Proto/Proto.proto

syntax = "proto3";
package Proto;

option go_package = "github.com/MieMilvang/DISYSMockExam;DISYSMockExam";

service ProtoService{
    rpc JoinService(joinRequest) returns (response);
    rpc GetValue (getRequest) returns (value);
    rpc Increment (setRequest) returns (value);
} 


message joinRequest{
    int64 userId = 1; 
}

message response{
    string msg = 1;
}

message value{
    int64 currentValue = 1;
    int64 userId = 2;
}

message setRequest{
    int64 userId = 1;
    int64 requestedValue = 2;
}

message getRequest{
    //empty request
}

